# unsplash-muzei

./: README.md
muzei-unsplash-android/app/: build.gradle
muzei-unsplash-android/app/release/release/: app.aab
muzei-unsplash-android/app/src/androidTest/java/com/rafaelneiva/muzeiunsplash/: ExampleInstrumentedTest.kt
muzei-unsplash-android/app/src/main/: AndroidManifest.xml
muzei-unsplash-android/app/src/main/java/com/rafaelneiva/muzeiunsplash/: Config.kt  DataBindingUtils.kt  MainActivity.kt  SettingsActivity.kt  UnsplashExampleArtProvider.kt  UnsplashExampleArtSource.kt  UnsplashExampleWorker.kt  UnsplashService.kt
muzei-unsplash-android/app/src/main/java/com/rafaelneiva/muzeiunsplash/muzeiunsplash/: MuzeiUnsplashWorker.kt  UnsplashExampleArtProvider.kt  UnsplashExampleArtSource.kt  UnsplashExampleWorker.kt  UnsplashService.kt
muzei-unsplash-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
muzei-unsplash-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
muzei-unsplash-android/app/src/main/res/layout/: activity_main.xml  list_item_collection.xml  msl_loading_layout.xml
muzei-unsplash-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
muzei-unsplash-android/app/src/test/java/com/rafaelneiva/muzeiunsplash/: ExampleUnitTest.kt
