<?xml version="1.0" encoding="utf-8"?>
<br.com.zup.multistatelayout.MultiStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mslContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msl_emptyLayout="@layout/msl_empty_layout"
    app:msl_errorLayout="@layout/msl_error_layout"
    app:msl_loadingLayout="@layout/msl_loading_layout"
    app:msl_state="content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</br.com.zup.multistatelayout.MultiStateLayout>